<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    
<header class="header">
    <di v class="header__line">
        <div class="container">
            <div class="header__lng">
                <a href="#">Ru</a>
                <a href="#" class="active">En</a>
            </div>
            <a href="#">+371000000</a>
        </div>
    </div>
    <div class="container">

    </div>

</header>


</body>
</html> 